spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

cbr.url = http://www.cbr.ru/scripts/XML_daily.asp?date_req=

spring.flyway.locations=classpath:db/migration